Low Lunge: Step-by-Step Instructions
Step 1
From Downward-Facing Dog (Adho Mukha Svanasana), exhale and 
step your right foot forward between your hands, aligning the right 
knee over the heel. Then lower your left knee to the floor and, keeping 
the right knee fixed in place, slide the left back until you feel a 
comfortable stretch in the left front thigh and groin. Turn the top of your 
left foot to the floor.

Step 2
Inhale and lift your torso to upright. As you do, sweep your arms out to 
the sides and up, perpendicular to the floor. Draw the tailbone down toward 
the floor and lift your pubic bone toward your navel. Lift your chest from 
the firmness of your shoulder blades against the back torso.

More Standing Poses

Step 3
Take your head back and look up, being careful not to jam the back of your neck. 
Reach your pinkies toward the ceiling. Hold for a minute, exhale your torso back 
to the right thigh and your hands to the floor, and turn your back toes under. With 
another exhale, lift your left knee off the floor and step back to Adho Mukha 
Svanasana. Repeat with the left foot forward for the same length of time.