Trikonasana or Utthita Trikonasana Triangle Pose is a standing asana in 
modern yoga as exercise.[1][2] Variations include Baddha Trikonasana 
(bound triangle pose) and Parivrtta Trikonasana (revolved triangle pose).
Trikonasana is performed in two parts, facing left, and then facing right. 
The practitioner begins standing with the feet one leg-length apart, knees 
unbent, turns the right foot completely to the outside and the left foot less 
than 45 degrees to the inside, keeping the heels in line with the hips. The arms 
are spread out to the sides, parallel to the ground, palms facing down; the 
trunk is extended as far as is comfortable to the right, while the arms remain 
parallel to the floor. Once the trunk is fully extended to the right, the right arm 
is dropped so that the right hand reaches the shin (or a block or on the floor) 
to the front (left side) of the right foot, with the palm down if flexed. The left 
arm is extended vertically, and the spine and trunk are gently twisted counterclockwise 
(i.e., upwards to the left, since they're roughly parallel to the floor), using the extended 
arms as a lever, while the spine remains parallel to the ground. The arms are stretched 
away from one another, and the head is often turned to gaze at the left thumb, slightly 
intensifying the spinal twist. Returning to standing, the bend is then repeated to the left.
