<!DOCTYPE html>
<html>

<head>
  <script src="p5.js"></script>
  <!-- <script src="p5.sound.min.js"></script> -->
  <script src="ml5.min.js"></script>
  <!-- <script src="jquery-3.3.1.min.js"></script> -->
  <!-- <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script> -->

  <link rel="stylesheet" type="text/css" href="../css/Posenetstyle.css">
  <meta charset="utf-8">

</head>

<body>
    <button><a href='../Profile.jsp'>Back</a></button>
  <div><span id="label"></span>
    <span id="count"></span>
  </div>
    
  <div id="buttons">
    <button onclick=" Garlan_Pose()"> Garlan Pose</button>
    <button onclick=" Low_Lunge()"> Low Lunge"</button>
    <button onclick=" Mountain()">Mountain</button>
    <button onclick=" Raised_Arm_Pose()">Raised Arm Pose</button>
    <button onclick="Standing_Forward_Bend()"> Standing Forward Bend</button>
    <button onclick="Straight_Leg_Lunge()"> Straight Leg Lunge</button>
    <button onclick=" Easy_Pose()"> Easy Pose</button>
    <button onclick="Triangle_Pose()">Triangle Pose</button>
    <button onclick="Warrior_1()">Warrior 1</button>
    <button onclick="Warrior_2()">Warrior 2</button>
  </div>
  <script src="sketch.js"></script>
  <div id="add">
    <div id="text">
      <span id="img"></span>
    </div>
  </div>
</body>

</html>