<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
<!--    <script src="p5.sound.min.js"></script>-->
    <script src="ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/trainstyle.css">
    <meta charset="utf-8">
    <style>
        
        #name{
        padding: 3px 4px;
	margin: 5px 3px;
	border: none;
	background-color: lightcoral;
	outline-style: none;
	font-size: 1.2rem;
	letter-spacing: 2px;
	box-shadow: 4px 4px rgba(5, 5, 5, 0.8);
        }
    </style>
  </head>
  <body>
    <script src="trainsketch.js"></script>
    <input type="text" id="name">
    <button onclick="fun_label()">ENTER LABEL</button>
    <button onclick="fun_save()">SAVE</button>
  

</body></html>